// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 1rem;
        bottom: 4px;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }

    @media @mobile {
        img {
            bottom: 4px;
            margin-top: 1rem;
        }
    }
}


.about__btn {
    display: flex;
    justify-content: center;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }

    @media @tablet {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -6px;

    font-size: 6.1rem;
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(@black, .15);

    @media @notebook {
        font-size: 3.8rem;
    }

    @media @mobile {
        font-size: 3rem;
    }

    @media @tablet {
        position: static;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

.about__text {
    font-size: .8rem;
    line-height: 2;
    font-weight: 300;
    padding: 0 1rem;
    margin-bottom: 2.8rem;
}
