// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.3%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.4;
    width: 77px;
    height: 77px;

    color: @white;
    font-size: 1.06rem;

    background-color: @black;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {

    margin-bottom: .6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        text-decoration: none;

        &:hover {
        text-decoration: underline;
    }
    }

}

.articles__cat {
    margin-bottom: 1.5rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}
















