// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: inherit;
    cursor: pointer;
    padding: 1.05em 1.7em;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    transition: .2s;
    min-width: 170px;
    text-align: center;

    &:hover {
        background: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    + .btn {
        margin-left: 1rem;
    }

    &--sm {
        padding: .7em 1em;
        min-width: 0;

        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &-thin {
        min-width: 145px;

        font-size: .8rem;
        text-decoration: none;

    }

    @media @tablet {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        +.btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

.btn-center {
    display: flex;
    justify-content: center;
}



