// main: ../style.less

.contact {
    display: flex;

    background: url(https://via.placeholder.com/480x700) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__info {
    list-style: none;
    margin: 2rem 0 3rem;
    padding: 0;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}
