// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media @tablet {
        text-align: center;
    }
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    color: @gray-footer;
    font-size: .94rem;

    border-right: 1px solid rgba(@gray, .35);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    color: @gray-footer;
    font-size: .94rem;
    display: flex;
    align-items: center;

     @media @tablet {
        width: 100%;
         justify-content: center;
         flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: .5rem 1.4rem;
        text-transform: uppercase;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            color: @black;
            border-color: #BBBBCC;
        }
    }

    @media @tablet {
        margin: 0 .5rem 1rem;
    }
}










