// main: ../style.less


.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;

    border: 1px solid rgba(@border, .3);
    border-radius: 1.8rem;

    transition: border-color .1s linear;

    &:focus {
        outline: none;
        border-color: skyblue;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
}
