// main: ../style.less

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.hide {
    display: none;
}

