// main: ../style.less

.intro {
    margin-top: 80px;
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid rgba(@gray, .3);
    padding-bottom: 8rem;
    padding-top: 6.6rem;

    background: url("../img/photo.png") right bottom no-repeat;

    @media @mobile-sm  {
        background: none;
    }

    @media @tablet {
        background-size: 370px;

        padding-bottom: 3rem;
        padding-top: 4.5rem;
    }

    @media @mobile {
        background-size: 350px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }

    @media @mobile {
        width: 60%;
    }
}

.intro__photo {
    width: 50%;

     @media @mobile-sm {
        display: none;
    }

    @media @mobile {
        width: 300px;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: rgba(@black, .7);
}
