// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @mobile {
        width: 100%;
        height: auto;
        padding: 1rem;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        text-align: center;

        display: none;

        &.show {
            display: flex;
        }
    }
}

.nav__link {
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    margin-right: 2.5rem;
    position: relative;

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
        margin-right: 0;
    }
}

.nav__link:hover {
    transition: .1s;
    border-bottom: 3px solid @black;
}

.nav__link--btn {
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    padding: 0.66rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;
}

.nav__link--btn:hover {
    background: @black;
    color: @white;
    transition: .2s;
}

