// main: ../style.less

.reviews {
    background: #332f30 url("../img/reviews-bg.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    text-align: center;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    border: 4px solid #efefef;
    width: 103px;
    height: 103px;
}

.reviews__author {
    width: 100%;
    text-align: center;
    margin-top: -51px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company {
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.3rem;
}

.reviews__rating {

}












