// main: ../style.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(#000, .2);
    cursor: pointer;

    transition: box-shadow .1s linear;

     &:hover {
        box-shadow: 0 0 25px rgba(#000, .25);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
